<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic</title>
    <style>
        h3,p{
            color: red;
            background-color: beige;
        }
        body{
            background-image: url( ) ;
            background-repeat: no-repeat;
        }

    .box1{
        border: 5px solid cadetblue;
        width: 150px;
        height: 150px;
        padding-left: 50px;
        padding-top: 30px;
        padding-right: 60px;
        padding-bottom: 40px;
        padding: 30px 60px 40px 50px;
        left : 40px;
        box-shadow: 8px 3px 4px black;
    }

    .box2{ border: 5px solid rgb(37, 13, 13);
           width: 150px;
           height: 150px;
           margin-left: ;
           margin-top: 20px ;
    }
       
    </style>
</head>
    

<body>
    <div class="box1"> 
        Hello How are you
    </div>
    
    <div class="box2"> Good Morning</div>

    <marquee direction="left" width="500px" height="300px" behavior="sliding">
        <h2> Main Heading</h2>
    </marquee>
</marquee>

    <h3>My name is mohit Sharma</h3>
    <p> I am Engineering Graduates</p>
    <h3> Currenty working TCS</h3>
    <h4 > Address: PUNE</h4>
    

</body>
</html>
